PORT=8000
DB_URL="mongodb+srv://rwnkevinchauhan:XpS6kHLKCiQbXWov@cluster0.iaxc8.mongodb.net/pt-1-netflix"
TMDB_API_KEY="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDhkMDUwOTJlMjEyZjNmOWMzZTdhZTcxOTZjMmNjZCIsIm5iZiI6MTcwMDQ3ODk0MS44NjIwMDAyLCJzdWIiOiI2NTViM2ZkZGI1NDAwMjE0Y2YzYjA0ZDkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.bsrcXHKnVK1xLGsCECnmCRDl62CM12D-NDCpI-XE6cY"
ACCESS_TOKEN_SECRET=db6ce089e88fbd7d067d384ccca585058c935bb2cd75ee10dee7c9593b7f165a
FRONTEND_URL='http://localhost:5173'